{
  "name": "angular-moment-input",
  "description": "Parses date/time from input using moment",
  "version": "0.1.0",
  "homepage": "XXX",
  "license": "MIT",
  "main": "./dist/ngMomentInput.min.js",
  "dependencies": {
    "angular": ">1.2.x",
    "moment": "2.x"
  },
  "devDependencies": {
    "angular-mocks": ">1.2.x"
  }
}
