{
  "name": "angular-moment-input",
  "version": "0.1.0",
  "description": "Parses date/time from input using moment",
  "repository": "XXX",
  "license": "MIT",
  "devDependencies": {
    "bower": "~1.4",
    "del": "~1.2",
    "gulp": "~3.9",
    "gulp-concat": "~2.6",
    "gulp-eslint": "^1.0.0",
    "gulp-header": "~1.2",
    "gulp-rename": "~1.2",
    "gulp-uglify": "~1.2",
    "jshint-stylish": "~2.0",
    "karma": "^0.13",
    "karma-coverage": "~0.4",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.3"
  }
}
